{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"room_baslangic","order":1,"path":"rooms/room_baslangic/room_baslangic.yy",},
    {"name":"obj_meteor","order":1,"path":"objects/obj_meteor/obj_meteor.yy",},
    {"name":"audio_ates","order":3,"path":"sounds/audio_ates/audio_ates.yy",},
    {"name":"audio_death","order":4,"path":"sounds/audio_death/audio_death.yy",},
    {"name":"spr_meteorOrta","order":2,"path":"sprites/spr_meteorOrta/spr_meteorOrta.yy",},
    {"name":"obj_mermi","order":2,"path":"objects/obj_mermi/obj_mermi.yy",},
    {"name":"obj_oyun","order":4,"path":"objects/obj_oyun/obj_oyun.yy",},
    {"name":"spr_meteorBuyuk","order":3,"path":"sprites/spr_meteorBuyuk/spr_meteorBuyuk.yy",},
    {"name":"audio_hasar","order":5,"path":"sounds/audio_hasar/audio_hasar.yy",},
    {"name":"audio_arkaplan","order":2,"path":"sounds/audio_arkaplan/audio_arkaplan.yy",},
    {"name":"obj_patlama","order":3,"path":"objects/obj_patlama/obj_patlama.yy",},
    {"name":"audio_kazanma","order":1,"path":"sounds/audio_kazanma/audio_kazanma.yy",},
    {"name":"room_kaybetme","order":3,"path":"rooms/room_kaybetme/room_kaybetme.yy",},
    {"name":"spr_patlama","order":6,"path":"sprites/spr_patlama/spr_patlama.yy",},
    {"name":"room_kazanma","order":2,"path":"rooms/room_kazanma/room_kazanma.yy",},
    {"name":"arkaPlan","order":4,"path":"sprites/arkaPlan/arkaPlan.yy",},
    {"name":"spr_mermi","order":5,"path":"sprites/spr_mermi/spr_mermi.yy",},
    {"name":"spr_meteorKucuk","order":1,"path":"sprites/spr_meteorKucuk/spr_meteorKucuk.yy",},
  ],
}